server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.exclude=*
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.hostname=localhost
