spring.application.name=billing-service
server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.hostname=localhost

#management.endpoints.web.exposure.exclude=*

